{
	"nodes":[
		{"id":"2ddbbd91273dc543","type":"text","text":"# 쓰레드 로컬 (ThreadLocal)","x":-141,"y":-156,"width":333,"height":60,"color":"1"},
		{"id":"ae8b939d1ecd84e0","type":"text","text":"#### 동시성 문제\n공유되는 자원을 여러 쓰레드에서 변경할 때 발생하는 문제이다.\n\n스프링에선 기본적으로 빈을 등록할 때 싱글톤 객체로 등록한다.\n\n그런데 동시성 문제는 이런 싱글톤 객체(스프링 컨테이너 내의 공유자원)의 필드에 값을 여러 쓰레드에서 변경하는 경우에 발생한다.","x":160,"y":-480,"width":500,"height":201},
		{"id":"9892c8535c4ea578","type":"text","text":"#### 쓰레드 로컬이란?\n쓰레드 로컬은 해당 쓰레드만 접근할 수 있는 특별한 저장소를 말한다. \n\n쉽게 이야기해서 물건 보관 창구를 떠올리면 된다. \n\n여러 사람이 같은 물건 보관 창구를 사용하더라도 창구 직원은 사용자를 인식해서 사용자별로 확실하게 물건을 구분해준다.\n\n그래서 `사용자 A`, `사용자 B` 모두 창구 직원을 통해서 물건을 보관하고 꺼내지만 창고 직원이 사용자에 따라 보관한 물건을 구분해주는 것이다.","x":320,"y":-217,"width":400,"height":350},
		{"id":"e6e62da491384197","type":"text","text":"#### 사용법\n`ThreadLocal`은 제네릭 클래스이다. 따라서 다음과 같이 선언해야 한다.\n\n- `ThreadLocal<String>`\n\n**값을 저장할 때**\n- `ThreadLocal.set()`\n","x":-209,"y":71,"width":349,"height":182}
	],
	"edges":[
		{"id":"d423df8fff59af00","fromNode":"2ddbbd91273dc543","fromSide":"top","toNode":"ae8b939d1ecd84e0","toSide":"left"},
		{"id":"29bd1a62240fe43a","fromNode":"2ddbbd91273dc543","fromSide":"right","toNode":"9892c8535c4ea578","toSide":"left"},
		{"id":"fe49c47391ed15bd","fromNode":"2ddbbd91273dc543","fromSide":"bottom","toNode":"e6e62da491384197","toSide":"top"}
	]
}