{
	"nodes":[
		{"id":"1ad4c9db56b445d3","x":-200,"y":-1220,"width":2340,"height":1385,"type":"group","label":"트랜잭션"},
		{"id":"6b06c84a46c05bf4","type":"text","text":"# 커넥션과 세션\n데이터베이스도 결국 클라이언트-서버 형태로 어플리케이션 서버와 통신하기 때문에 동시에 여러 요청이 들어올 수 있다.\n\n데이터베이스 서버 내에 접속한 클라이언트(커넥션)는 데이터베이스 내에서 세션으로 구분된다.\n\n이렇게 각 사용자를 구분하지 않으면 [[3. 트랜잭션 이해#트랜잭션 ACID|트랜잭션 ACID]]의 격리성(Isolation)을 지킬 수 없다.\n\n따라서 다음과 같은 구조를 가진다.\n\n```mermaid\ngraph LR\n\n사용자1\n사용자2\n\nsubgraph 클라[DB 접근 도구]\n\t커넥션1\n\t커넥션2\nend\n\nsubgraph DB[데이터베이스 서버]\n\t세션1\n\t세션2\n\t트랜잭션1[\n\t트랜잭션 시작\n\tSQL 실행\n\t트랜잭션 커밋\n\t...\n\t]\n\t트랜잭션2[\n\t트랜잭션 시작\n\tSQL 실행\n\t트랜잭션 커밋\n\t...\n\t]\nend\n\n사용자1 --> 커넥션1\n사용자2 --> 커넥션2\n커넥션1 --> 세션1 --> 트랜잭션1\n커넥션2 --> 세션2 --> 트랜잭션2\n```","x":-960,"y":-1180,"width":660,"height":600},
		{"id":"0a646635ab38afa2","x":561,"y":-531,"width":860,"height":525,"type":"text","text":"# 데이터 동시 변경 상황 - DB 락(Lock)\n\n만약 세션1이 트랜잭션을 시작하고 데이터를 수정하는 동안 아직 커밋을 수행 하지 않았는데 세션2에서 동시에 같은 데이터를 수정하게 되면 여러가지 문제가 발생할 수 있다.\n\n트랜잭션의 원자성이 깨져버린다. 여기에 더해 세션1이 커밋하지 않고 롤백 하게 되면 세션2는 잘못된 데이터를 수정하는 문제가 발생한다.\n\n이런 문제를 방지하려면 **트랜잭션을 시작하고 데이터를 수정하는 동안에는 커밋이나 롤백 전 까지 다른 세션에서 해당 데이터를 수정할 수 없게 막아야한다.** 데이터베이스는 이 문제를 해결하기 위해 락이라는 개념을 제공한다.\n\n#### 락 예시\n- `세션1`이 `memberA`에 대해 트랜잭션을 시작하게 되면 세션1이 해당 로우에 대한 락을 획득한다. (변경권이라고 이해해도 될듯) 데이터를 변경하고 아직 커밋하지 않았다.\n- `세션2`가 `memberA`에 대해 트랜잭션을 시작하고 데이터를 변경하려고 시도한다. 그런데 현재 `세션1`이 락을 소유 중이므로 락을 획득할 때 까지 대기한다. (락 획득 시간이 너무 오래걸리면 락 타임아웃 오류가 발생할 수 있다.)\n- `세션1`이 커밋을 수행하고 락을 반납한다.\n- `세션2`가 락을 획득하고 데이터 변경을 수행한다.\n- `세션2`가 커밋을 수행하고 트랜잭션이 종료되었으므로 락을 반납한다.\n\n"},
		{"id":"5f889696c0c6563f","type":"text","text":"# 데이터베이스 트랜잭션\n\n**트랜잭션(transaction)**은 여러 건의 SQL 실행을 한 건의 실행처럼 동작할 수 있게 하는 개념이다.\n\n이 트랜잭션은 주로 여러 건의 SQL 실행이 필요한 상황에서 사용된다.\n\n예를 들어 계좌이체와 같은 경우, 동시에 다음과 같은 여러 건의 SQL 수행이 필요하다.\n\n- 이체할 계좌의 잔액 조회\n- 이체할 계좌에서 금액 차감\n- 송금받을 계좌에 금액 증감\n\n이 세 과정을 하나의 트랜잭션으로 묶어서 모두 성공하면 커밋하고 실패할 경우 롤백한다.","x":-180,"y":-531,"width":680,"height":331},
		{"id":"c2e55f92697afd5b","type":"text","text":"# 오토 커밋과 수동 커밋\n\n데이터베이스는 오토 커밋(자동 커밋)과 수동 커밋(메뉴얼 커밋) 모드를 제공한다.\n#### 오토 커밋\nSQL 명령 실행 시 자동으로 커밋해서 데이터베이스에 변경된 내용을 반영한다. 사실 오토 커밋 모드의 경우에도 트랜잭션이 적용 되지만 사용자가 모르게 동작할 뿐이다.\n\n- 트랜잭션 시작\n- SQL 수행\n- 커밋으로 트랜잭션 종료\n\n#### 수동 커밋\nSQL 명령 실행 시 **임시로 변경된 내용이 저장**되고 수동으로 `commit` 또는 `rollback` 명령어를 사용자가 직접 수행하여 데이터베이스에 반영하거나 롤백할 수 있다.\n\n다만 수동 커밋의 경우 일정 시간동안 `commit`이나 `rollback`을 수행하지 않으면 트랜잭션 타임아웃과 같은 예외가 발생한다.","x":561,"y":-1180,"width":680,"height":524},
		{"id":"602089b81f9a51ed","type":"text","text":"# 커밋과 롤백\n\n데이터베이스는 **커밋**과 **롤백**이라는 기능을 지원한다. \n\n이 기능들을 통해서 트랜잭션이 성공하거나 실패했을 시에 데이터베이스에 변경된 데이터를 저장하거나, 트랜잭션 시도 이 전의 상태로 되돌린다.\n\n#### 커밋\n커밋은 트랜잭션 성공 시에 호출 해야한다. 현재 세션에서 변경한 데이터들을 실제 데이터베이스에 반영한다.\n\n여기서 반영이라는 것의 의미는 다른 세션(사용자)에게도 변경된 데이터가 조회된다는 것을 의미한다.\n\n#### 롤백\n롤백은 트랜잭션 실패 시에 호출 해야한다. 현재 세션에서 임시로 저장된 데이터를 실제 데이터베이스에 반영하지 않고, 트랜잭션 이 전 상태로 되돌린다.\n\n여기서 롤백이라는 것은 본인의 세션 포함 다른 세션에게도 데이터가 변경 되기 이전으로 되돌아 간 것을 의미한다.","x":-103,"y":-1180,"width":527,"height":556},
		{"id":"7e2929d52a8aec0a","x":1520,"y":-531,"width":453,"height":294,"type":"text","text":"# 조회 시점의 DB 락\n\n일반적으로 조회 시점에 락은 필요하지 않다. 그런데 다음과 같은 상황의 경우에 사용한다.\n\n예를 들어서 어플리케이션 로직에서 `memberA`의 금액을 조회한다음 이 조회 금액을 바탕으로 어떤 계산을 수행해야 하는데 이 계산이 돈과 관련된 매우 중요한 계산이다.\n\n따라서 계산을 완료할 때 까지 `memberA`의 금액을 다른곳에서 변경하면 안된다. 이런 경우 조회 시점에 락을 획득하여 사용한다."}
	],
	"edges":[
		{"id":"589a6a047d1fc6b2","fromNode":"5f889696c0c6563f","fromSide":"right","toNode":"0a646635ab38afa2","toSide":"left","color":"3"},
		{"id":"0e288954c6beb1bb","fromNode":"602089b81f9a51ed","fromSide":"bottom","toNode":"5f889696c0c6563f","toSide":"top","color":"3"},
		{"id":"ee4aeff7c6f8f800","fromNode":"602089b81f9a51ed","fromSide":"right","toNode":"c2e55f92697afd5b","toSide":"left","color":"3"},
		{"id":"194287390569162d","fromNode":"0a646635ab38afa2","fromSide":"right","toNode":"7e2929d52a8aec0a","toSide":"left","color":"3"}
	]
}