{
	"nodes":[
		{"id":"1ad4c9db56b445d3","x":-400,"y":-840,"width":1320,"height":1385,"type":"group","label":"트랜잭션"},
		{"id":"fb899d76a88120da","type":"group","x":1120,"y":-1520,"width":700,"height":660,"label":"데이터베이스와 통신 구조"},
		{"id":"5f889696c0c6563f","type":"text","text":"# 데이터베이스 트랜잭션\n\n**트랜잭션(transaction)**은 여러 건의 SQL 실행을 한 건의 실행처럼 동작할 수 있게 하는 개념이다.\n\n이 트랜잭션은 주로 여러 건의 SQL 실행이 필요한 상황에서 사용된다.\n\n예를 들어 계좌이체와 같은 경우, 동시에 다음과 같은 여러 건의 SQL 수행이 필요하다.\n\n- 이체할 계좌의 잔액 조회\n- 이체할 계좌에서 금액 차감\n- 송금받을 계좌에 금액 증감\n\n이 세 과정을 하나의 트랜잭션으로 묶어서 모두 성공하면 커밋하고 실패할 경우 롤백한다.","x":-380,"y":-820,"width":680,"height":331},
		{"id":"c2e55f92697afd5b","type":"text","text":"# 오토 커밋과 수동 커밋\n\n데이터베이스는 오토 커밋(자동 커밋)과 수동 커밋(메뉴얼 커밋) 모드를 제공한다.\n#### 오토 커밋\nSQL 명령 실행 시 자동으로 커밋해서 데이터베이스에 변경된 내용을 반영한다. 사실 오토 커밋 모드의 경우에도 트랜잭션이 적용 되지만 사용자가 모르게 동작할 뿐이다.\n\n- 트랜잭션 시작\n- SQL 수행\n- 커밋으로 트랜잭션 종료\n\n#### 수동 커밋\nSQL 명령 실행 시 **임시로 변경된 내용이 저장**되고 수동으로 `commit` 또는 `rollback` 명령어를 사용자가 직접 수행하여 데이터베이스에 반영하거나 롤백할 수 있다.\n\n다만 수동 커밋의 경우 일정 시간동안 `commit`이나 `rollback`을 수행하지 않으면 트랜잭션 타임아웃과 같은 예외가 발생한다.","x":-380,"y":-429,"width":680,"height":524},
		{"id":"602089b81f9a51ed","type":"text","text":"# 커밋과 롤백\n\n데이터베이스는 트랜잭션이라는 개념을 통해서 **커밋**과 **롤백** 기능을 지원한다. \n\n이 기능들을 통해서 성공하거나 실패했을 시에 데이터베이스에 변경된 데이터를 저장하거나, 트랜잭션 시도 이 전의 상태로 되돌린다.\n\n#### 커밋\n커밋은 트랜잭션 성공 시에 호출 해야한다. 현재 세션에서 변경한 데이터들을 실제 데이터베이스에 반영한다.\n\n#### 롤백\n롤백은 트랜잭션 실패 시에 호출 해야한다. 현재 세션에서 임시로 저장된 데이터를 실제 데이터베이스에 반영하지 않고, 트랜잭션 이 전 상태로 되돌린다.","x":360,"y":-382,"width":527,"height":430},
		{"id":"6b06c84a46c05bf4","type":"text","text":"# 커넥션과 세션\n데이터베이스도 결국 클라이언트-서버 형태로 어플리케이션 서버와 통신하기 때문에 동시에 여러 요청이 들어올 수 있다.\n\n데이터베이스 서버 내에 접속한 클라이언트(커넥션)는 데이터베이스 내에서 세션으로 구분된다.\n\n이렇게 각 사용자를 구분하지 않으면 [[3. 트랜잭션 이해#트랜잭션 ACID|트랜잭션 ACID]]의 격리성(Isolation)을 지킬 수 없다.\n\n따라서 다음과 같은 구조를 가진다.\n\n```mermaid\ngraph LR\n\n사용자1\n사용자2\n\nsubgraph 클라[DB 접근 도구]\n\t커넥션1\n\t커넥션2\nend\n\nsubgraph DB[데이터베이스 서버]\n\t세션1\n\t세션2\n\t트랜잭션1[\n\t트랜잭션 시작\n\tSQL 실행\n\t트랜잭션 커밋\n\t...\n\t]\n\t트랜잭션2[\n\t트랜잭션 시작\n\tSQL 실행\n\t트랜잭션 커밋\n\t...\n\t]\nend\n\n사용자1 --> 커넥션1\n사용자2 --> 커넥션2\n커넥션1 --> 세션1 --> 트랜잭션1\n커넥션2 --> 세션2 --> 트랜잭션2\n```","x":1140,"y":-1500,"width":660,"height":600}
	],
	"edges":[
		{"id":"9e21473561587372","fromNode":"c2e55f92697afd5b","fromSide":"right","toNode":"602089b81f9a51ed","toSide":"left","toEnd":"none"}
	]
}