{
	"nodes":[
		{
			"id":"22fff5fe2b2b50c2",
			"type":"text",
			"text":"# 스프링 트랜잭션 전파",
			"styleAttributes":{},
			"x":-120,
			"y":-171,
			"width":257,
			"height":60,
			"color":"1"
		},
		{
			"id":"f3dffe8085400d8e",
			"type":"text",
			"text":"트랜잭션이 이미 진행 중일 때 트랜잭션이 또 수행되는 경우 어떻게 동작할 것인지 결정하는 것",
			"styleAttributes":{},
			"x":300,
			"y":-306,
			"width":371,
			"height":66
		},
		{"id":"cbbe68c0f495fd8a","type":"text","text":"기존 트랜잭션과 별도의 새로운 트랜잭션을 진행해야할지","x":760,"y":-255,"width":405,"height":66},
		{"id":"58cb938760439fb3","type":"text","text":"기존 트랜잭션을 이어 받아 수행할지?","x":760,"y":-341,"width":284,"height":66},
		{
			"id":"0544f1859d409e04",
			"type":"text",
			"text":"## 무엇인가?\n",
			"styleAttributes":{},
			"x":137,
			"y":-237,
			"width":140,
			"height":31
		}
	],
	"edges":[
		{"id":"d392ebc2c115bef9","fromNode":"22fff5fe2b2b50c2","fromSide":"top","toNode":"0544f1859d409e04","toSide":"left"},
		{"id":"2e1fe828c80d2871","fromNode":"0544f1859d409e04","fromSide":"top","toNode":"f3dffe8085400d8e","toSide":"left"},
		{"id":"xwAvMQZsW4R4","fromNode":"f3dffe8085400d8e","fromSide":"right","toNode":"58cb938760439fb3","toSide":"left"},
		{"id":"DoFvMQZx7gpb","fromNode":"f3dffe8085400d8e","fromSide":"right","toNode":"cbbe68c0f495fd8a","toSide":"left"}
	],
	"metadata":{}
}