{
  "nodes": [
    {
      "id": "0544f1859d409e04",
      "type": "text",
      "text": "## 무엇인가?\n",
      "styleAttributes": {},
      "x": 120,
      "y": -220,
      "width": 140,
      "height": 31
    },
    {
      "id": "22fff5fe2b2b50c2",
      "type": "text",
      "text": "# 트랜잭션 전파",
      "styleAttributes": {},
      "x": -120,
      "y": -146,
      "width": 187,
      "height": 35
    },
    {
      "id": "f3dffe8085400d8e",
      "type": "text",
      "text": "### 트랜잭션이 이미 진행 중일 때 트랜잭션이 또 수행되는 경우 어떻게 동작할 것인지 결정하는 것",
      "styleAttributes": {},
      "x": 300,
      "y": -306,
      "width": 438,
      "height": 66
    },
    {
      "id": "5fb7862c98a7c77e",
      "type": "text",
      "text": "",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "x": 660,
      "y": -540,
      "width": 260,
      "height": 60
    },
    {
      "id": "5b23e1cc87f44f72",
      "type": "text",
      "text": "기존 트랜잭션과 별도의 트랜잭션을 진행?",
      "styleAttributes": {},
      "x": 800,
      "y": -334,
      "width": 312,
      "height": 28
    },
    {
      "id": "799475b19d691303",
      "type": "text",
      "text": "기존 트랜잭션을 이어 받아서 트랜잭션을 수행?",
      "styleAttributes": {},
      "x": 790,
      "y": -273,
      "width": 355,
      "height": 28
    }
  ],
  "edges": [
    {
      "id": "d392ebc2c115bef9",
      "fromNode": "22fff5fe2b2b50c2",
      "fromSide": "top",
      "toNode": "0544f1859d409e04",
      "toSide": "left"
    },
    {
      "id": "2e1fe828c80d2871",
      "fromNode": "0544f1859d409e04",
      "fromSide": "top",
      "toNode": "f3dffe8085400d8e",
      "toSide": "left"
    }
  ],
  "metadata": {}
}