{
	"nodes":[
		{"id":"e98a5984b0a8890d","type":"text","text":"# 스프링 트랜잭션","x":0,"y":0,"width":208,"height":35,"color":"1"},
		{"id":"7a53b40e5d11c46f","type":"text","text":"무엇인가?","x":408,"y":-138,"width":115,"height":28,"color":"2"},
		{"id":"1e4309e44dca1d96","type":"text","text":"핵심 개념","x":408,"y":70,"width":111,"height":28,"color":"2"},
		{"id":"d50ec87e502e0a07","type":"text","text":"내부 트랜잭션","x":719,"y":-70,"width":139,"height":28},
		{"id":"7655921ee12f7ffe","type":"text","text":"외부 트랜잭션","x":719,"y":174,"width":139,"height":28},
		{"id":"f6dec0358ae137c3","type":"text","text":"스프링 트랜잭션 기본 동작","x":719,"y":-2,"width":200,"height":100},
		{"id":"45579c54ca00cd64","type":"text","text":"처음 트랜잭션을 시작한 트랜잭션이라 생각하면 쉽다.","x":1058,"y":138,"width":200,"height":100},
		{"id":"0ee9ebbe04354585","type":"text","text":"트랜잭션이 이미 진행 중일 때, 새로운 트랜잭션이 시작되면 어떻게 동작할 것인지 결정하는 것","x":660,"y":-194,"width":344,"height":56},
		{"id":"f190074d6189ffb4","type":"text","text":"이미 진행중인 트랜잭션 내부에서 트랜잭션이 시작되면 내부 트랜잭션이라 한다.","x":1058,"y":-106,"width":362,"height":56},
		{"id":"083c52d04e273756","type":"text","text":"기본적으로 내부 트랜잭션이 외부 트랜잭션에 참여한다.\n\n외부와 내부가 합쳐 하나의 트랜잭션이 된다.\n","x":1078,"y":-19,"width":361,"height":135},
		{"id":"bae8b67d8bd7fb63","type":"text","text":"","x":764,"y":70,"width":200,"height":100}
	],
	"edges":[
		{"id":"b71f89df4e2c23ea","fromNode":"e98a5984b0a8890d","fromSide":"right","toNode":"7a53b40e5d11c46f","toSide":"left","color":"1"},
		{"id":"d6052e264a37852f","fromNode":"e98a5984b0a8890d","fromSide":"right","toNode":"1e4309e44dca1d96","toSide":"left","color":"1"},
		{"id":"efed202be0fb3f1e","fromNode":"1e4309e44dca1d96","fromSide":"right","toNode":"7655921ee12f7ffe","toSide":"left","color":"2"},
		{"id":"c4a14a16b47fb7ee","fromNode":"1e4309e44dca1d96","fromSide":"right","toNode":"d50ec87e502e0a07","toSide":"left","color":"2"},
		{"id":"321affc55e72ff87","fromNode":"7a53b40e5d11c46f","fromSide":"right","toNode":"0ee9ebbe04354585","toSide":"left"},
		{"id":"24077cfd5a80369f","fromNode":"1e4309e44dca1d96","fromSide":"right","toNode":"f6dec0358ae137c3","toSide":"left","color":"2"},
		{"id":"7f0de7025586c1bc","fromNode":"7655921ee12f7ffe","fromSide":"right","toNode":"45579c54ca00cd64","toSide":"left"},
		{"id":"93715475d288b55f","fromNode":"f6dec0358ae137c3","fromSide":"right","toNode":"083c52d04e273756","toSide":"left"},
		{"id":"4c7e04e38cf29304","fromNode":"d50ec87e502e0a07","fromSide":"right","toNode":"f190074d6189ffb4","toSide":"left"},
		{"id":"52407e0e980f6a02","fromNode":"1e4309e44dca1d96","fromSide":"right","toNode":"bae8b67d8bd7fb63","toSide":"left"}
	]
}